<!doctype html>
<html>
  
  <!-- Link to dataset: https://www.kaggle.com/mirichoi0218/insurance !-->

  <head>
    <!-- Style Imports -->
      <!-- <link rel="stylesheet" href="css/landingStyle.css"> -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
  </head>
  
  <title>Home</title>

  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h3 class="title">Forecast Medical Insurance Cost</h3>
            <div class="seperator"></div>
            <a href="/insuranceIndex"><button class="button"><span>Forecast</span></button></a>
            <p class="secondText">Get AI to estimate the cost of your medical insurance for the upcoming year. Do this by simply entering some information about yourself.</p>
          </div>
          
          <div class="col-sm">
            <h3 class="title">Data Analysis</h3>
            <div class="seperator"></div>
            <a href="/insuranceData"><button class="button"><span>Data</span></button></a>
            <p class="secondText">View data on the cost of medical insurance. This data will give you insight into why the AI gave you the estimated price you recieved.</p>
          </div>
        </div>
      </div>
    </main>
  </body>

  <style>
    * {
      box-sizing: border-box;
      overflow-x: hidden;
      font-family: Garamond, Georgia, serif;
    }
    body {
      background: linear-gradient(#66FF99, #FFFFFF, #FFFFFF, #FFFFFF);
    }
    h3.title {
      font-size: 22px;
      font-weight: 250;
      margin-bottom: 30px;
    }
    img {
      overflow-y: hidden;
    }
    .center {
      position: absolute;
      text-align: center;
      font-size: 16px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li a {
      display: block;
      color: #000;
      padding: 6px 12px;
      text-decoration: none;
    }
    li a:hover {
      color: white;
      text-decoration: white;
    }
    p.secondText {
      display: block;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
      color: gray;
      margin-top: 25px;
    }
    .container {
      display: block;
      align-items: center;
      text-align: center;
      margin-top: 20%;
      width: 100%;
      padding: 10px;
    }
    .header {
      padding: 15px;
      margin-top: 6px;
      text-align: center;
    }
    .sub-heading {
      color: #c9c9c9;
      display: block;
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 500;
      font-family: roboto, sans-serif;
      font-style: italic;
      letter-spacing: 3px;
      margin-bottom: 22px;
    }
    .column-heading {
      color: #131313;
      font-size: 46px;
      font-weight: 500;
      line-height: 58px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .line-seperator {
      display: inline-block;
      width: 160px;
      height: 3px;
      background: #131313;
      margin-top: 30px;
      margin-bottom: 36px;
    }
    .line {
      border-bottom: 2px solid #000000;
    }
    .shrink {
      transition: transform 0.4s;
    }
    .shrink:hover {
      transform: scale(0.88);
    }
    .break {
      margin-bottom: 45px;
    }
    .active {
      margin-left: 21.5%;
    }
    body {
      height:100vh;
      width:100vw;
      background-color:rgb(19, 20, 22);
      overflow:hidden;
      font-family: Lato, "Trebuchet MS", "Verdana", "sans-serif";
    }
    .seperator {

    }
    #the-title {
      font: 400 48px/0.8 'Great Vibes', Helvetica, sans-serif;
      color: #000000;
      padding: 10px;
      text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    #text-header {
      font: 400 50px/0.8 'Great Vibes', Helvetica, sans-serif;
      color: #000000;
      padding: 15px;
      text-shadow: 4px 4px 3px rgba(0,0,0,0.1);
      overflow: hidden;
      margin-top: 80px;
    }
    .button {
      border-radius: 4px;
      background-color: #66FF99;
      border: none;
      padding: 15px;
      width: 125px;
      transition: all 0.5s;
    }
    .button span {
      text-align: center;
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .button span:after {
      content: '»';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .button:hover span {
      padding-right: 20px;
    }
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>

</html>

